WpfApp/RaceStats.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:Model="clr-namespace:Model;assembly=Model" x:Class="WpfApp.RaceStats"
        mc:Ignorable="d"
        Title="RaceStats" Height="450" Width="800">
    <Grid>
        <Label Content="BestPoints" Margin="170,15,570,384" />
        <ListView Name="BestPoints" Margin="0,50,400,200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Participant.Name}" />
                    <GridViewColumn Header="Points" Width="200" DisplayMemberBinding="{Binding Points}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="BestTimeBroken" Margin="552,15,151,384" />
        <ListView Name="BestTimeBroken" Margin="500,50,100,200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Participant.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Force update" HorizontalAlignment="Center" Width="100" Height="50"  Margin="0,300,0,0" VerticalAlignment="Top" Click="Button_Click" />
    </Grid>
</Window>