WpfApp/RaceStats.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:Model="clr-namespace:Model;assembly=Model" x:Class="WpfApp.RaceStats"
        mc:Ignorable="d"
        Title="RaceStats" Height="450" Width="800">
    <Grid>
        <Label Content="TimeBroken" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,37,0,0" />
        <ListView Name="TimeBrokenList" Margin="50,75,450,175">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Participant.Name}" />
                    <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding TimeBroken}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="PerformanceBeforeAndAfter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="521,37,0,0" />
        <ListView Name="PerformanceBeforeAndAfterList" Margin="450,75,50,175">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Participant.Name}" />
                    <GridViewColumn Header="Before" Width="100" DisplayMemberBinding="{Binding PerformanceBefore}" />
                    <GridViewColumn Header="After" Width="100" DisplayMemberBinding="{Binding PerformanceAfter}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Name="CurrentTrack" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,324,0,0" />
    </Grid>
</Window>